body {
    margin: 0;
    display: flex;
    flex-direction: column;
    /* vh - viewport height - высота видимой области браузера */
    min-height: 100vh;
  }
  
  header {
    top: 0px;
    display: grid;
    gap: 20px;                                            
    grid-template-columns: 2fr 4fr 1fr;
    min-height: 60px;
    background-color: rgb(252, 252, 252);
    padding: 0 24px;
  }
  
  .topline {
    background-color: #545454;
    height: 9px;
    display: flex;                                       
  }
  
  header a {
    color: #000000;
    font-family: Arial, sans-serif;
    text-decoration: none;
  }
  
  header a:hover {
    text-decoration: underline;
  }
  
  .link-1 {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .link-2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .header-left {
    display: flex;
    flex-direction: column; /* Вертикальное расположение ссылок */
    align-items: flex-start; /* Выравнивание по левому краю */
    justify-content: center; /* Выравнивание по вертикали внутри секции */
    gap: 7px; /* Промежуток между ссылками */
    flex-wrap: wrap;
  }
  
  .header-center {
    display: flex;
    justify-content: flex-end; /* Центрируем элементы в этой секции */
    align-items: center;
    gap: 7px 50px;
    flex-wrap: wrap;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Выравнивание по правому краю */
    gap: 7px;
    flex-wrap: wrap;
  }